<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
</head>
<body class="dlv-content-wrapper">
<style type="text/css">
table.email-cell-group {
border-collapse: collapse;
width: 100%;
table-layout: fixed;
}
table.dragndrop div.field-label {
font-weight: bold;
}
table.dragndrop div.field-label.required:after,
table.dragndrop div.editor-form-field span.required:after,
.editor-form-field.required:after {
content: " *";
color: Red;
}
table.dragndrop .editor-email-button {
text-align: center;
margin: auto;
box-sizing: border-box;
cursor: pointer;
text-decoration: none;
display: inline-flex;
justify-content: center;
align-items: center;
font-size: inherit;
font-family: inherit;
}
table.dragndrop img.img100 {
max-width: 100% !important;
height: auto !important;
width: auto !important;
}
@media screen and (max-width: 540px) {
table.dragndrop td.td100,
table.email-cell-group.responsive > tbody > tr > td {
display: block !important;
width: 100% !important;
box-sizing: border-box !important;
}
table.dragndrop > colgroup,
table.dragndrop > colgroup > col,
table.email-cell-group.responsive > colgroup,
table.email-cell-group.responsive > colgroup > col {
display: none !important;
}
div.tingle-modal-box td.mobilehide {
display: none !important;
}
.tingle-modal__close {
position: absolute !important;
vertical-align: top !important;
width: 15px !important;
height: 15px !important;
color: #999 !important;
top: 5px !important;
left: 5px !important;
background-color: transparent !important;
}
.tingle-modal__closeIcon {
width: 15px !important;
}
.tingle-modal__closeLabel {
display: none !important;
}
}
table.table100465a3b23-acea-4016-a968-0cee152874b7 {
background-color: rgb(255, 255, 255);
max-width: 600px;
}
table.table100465a3b23-acea-4016-a968-0cee152874b7 > tr > td,
table.table100465a3b23-acea-4016-a968-0cee152874b7 > tbody > tr > td {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
}
.editor-email-button {
background-color: rgb(155, 155, 155);
width: 100%;
border-radius: 6px;
padding: 25px;
}
</style>
<script language="javascript" type="text/javascript" src="https://editor.ne16.com/Subscribe/Subscribe.js"></script>
<form action="https://editor.ne16.com/Subscribe/Subscribe.ashx" method="POST" class="editor-dragndrop-form">
<div id="recaptchaHidden"></div>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
<html>
<head></head>
<body>
<table class="dragndrop edited table100465a3b23-acea-4016-a968-0cee152874b7" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
<tbody>
<tr>
<td colspan="6" style="width: 100%" class="td100">
<table class="email-cell-group" cellpadding="0" cellspacing="0" border="0">
<colgroup>
<col width="100%" />
</colgroup>
<tbody>
<tr>
<td colspan="1" style="width: 16.6667%" class="td100">
<div class="editor-form-field required">
<div class="field-label">First Name</div>
<input name="FirstName_" placeholder="" required="" class="demographic fieldInput" type="textbox" />
</div>
</td>
</tr>
<tr>
<td colspan="1" style="width: 16.6667%" class="td100">
<div class="editor-form-field required">
<div class="field-label">Last Name</div>
<input name="LastName_" placeholder="" required="" class="demographic fieldInput" type="textbox" />
</div>
</td>
</tr>
<tr>
<td colspan="1" style="width: 16.6667%" class="td100">
<div class="editor-form-field required">
<div class="field-label">Email Address</div>
<input name="emailaddr_" placeholder="Email Address" required="" class="demographic fieldInput" type="textbox" />
</div>
</td>
</tr>
<tr>
<td colspan="1" style="width: 16.6667%" class="td100">
<div class="editor-form-field required">
<div class="field-label">Country</div>
<input name="country_" placeholder="" required="" class="demographic fieldInput" type="textbox" />
</div>
</td>
</tr>
<tr>
<td colspan="1" style="width: 16.6667%" class="td100">
<div class="editor-form-field">
<div class="field-label">ZIP CODE HEY!</div>
<input name="addresszip_" placeholder="" class="demographic fieldInput" type="textbox" />
</div>
</td>
</tr>
<tr>
<td colspan="1" style="width: 16.6667%; vertical-align: top" class="td100">
<button class="editor-email-button" style="padding: 0; width: 100%" data-type="save" data-thankyou="Thank you for your submission!" type="submit" name="save">Submit</button>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<input name="Source_" type="hidden" class="hidden demographic" value="Subscribe Form" />
<input name="demographics" type="hidden" value="FirstName_ LastName_ emailaddr_ country_ addresszip_ Source_" />
<input type="hidden" class="hidden multi" name="category" value="WEB ACF1_Email Submission " />
<input type="hidden" name="confirm" value="none" />
</body>
</html>
<input type="hidden" name="list" value="andretti-autosport" />
<input type="hidden" id="DlvListID" value="1000014" />
<input type="hidden" id="DlvWebFormID" value="465a3b23-acea-4016-a968-0cee152874b7" />
<input type="hidden" id="DlvStyleType" value="Classic" />
<input type="hidden" name="DlvFormType" id="DlvFormType" value="Subscribe" />
</form>
</body>
</html>
